In [1]:
from xml.etree import ElementTree as ET

In [2]:
import numpy as np
import pandas as pd

****
## XML exercise

Using data in 'data/mondial_database.xml', the examples above, and refering to https://docs.python.org/2.7/library/xml.etree.elementtree.html, find

1. 10 countries with the lowest infant mortality rates
2. 10 cities with the largest population
3. 10 ethnic groups with the largest overall populations (sum of best/latest estimates over all countries)
4. name and country of a) longest river, b) largest lake and c) airport at highest elevation

In [3]:
document = ET.parse( './data/mondial_database.xml' )
root = document.getroot()

In [4]:
#Question 1 :10 countries with the lowest infant mortality rates

# Create a dataframe with country name and infant mortality rate 
mortality = []

#finding country names and mortatility rates
for country in document.findall('country'):
        name = country.find('name')
        name = name.text
        
        rate = country.find('infant_mortality')
              
        if rate is None:
            continue;
        else:
            rate = float(rate.text)
        
        mortality.append([name, rate])

            
    
            
# Create the final data frame 
labels = ["Country Name", "Infant Mortality Rate"]
countrymortality = pd.DataFrame.from_records(mortality, columns=labels)
countrymortality.sort_values('Infant Mortality Rate', ascending = True).head(10)

       Country Name  Infant Mortality Rate
36           Monaco                   1.81
90            Japan                   2.13
109         Bermuda                   2.48
34           Norway                   2.48
98        Singapore                   2.53
35           Sweden                   2.60
8    Czech Republic                   2.63
72        Hong Kong                   2.73
73            Macao                   3.13
39          Iceland                   3.15

In [5]:
#Question 2: 10 cities with the largest population

# Create an empty dataframe 
cities = []


#For each country and city and year 
#(there are more than one population information ( for different years) )

for country in document.findall('country'):
    country_name = country.find('name').text
    
    for city in country.iter("city"):
        city_name = city.find("name").text
        
        if city.findall("population") is None:
            continue;
            
        year=0
        #find the latest population
        for pop in city.findall('population'):
            if int(pop.attrib['year']) > year:
                population = float(pop.text)
                year = int(pop.attrib['year']) 
       
        
        cities.append([city_name, country_name, year,population ])
          
            
# Create a dataframe with city, country,year and population  
labels = ["City","Country", "Year", "Population"]
cities = pd.DataFrame.from_records(cities, columns=labels)

In [6]:
#10 cities with the largest population
#Latest census information was given by 2014
cities.sort_values(['Year','Population'],ascending = False).head(10)

          City       Country  Year  Population
2540    Bogotá      Colombia  2014   7776845.0
1484    Yangon       Myanmar  2014   5209541.0
3209   Abidjan  Cote dIvoire  2014   4395243.0
2503  Medellín      Colombia  2014   2441123.0
1457  Toshkent    Uzbekistan  2014   2352900.0
2547      Cali      Colombia  2014   2344734.0
3297   Conakry        Guinea  2014   1667864.0
3348   Kampala        Uganda  2014   1516210.0
1651    Almaty    Kazakhstan  2014   1507737.0
1482  Mandalay       Myanmar  2014   1225133.0

In [7]:
#10 cities with the largest population
#if the year information is not important
cities.sort_values(['Population'],ascending = False).head(10)

           City Country  Year  Population
1341   Shanghai   China  2010  22315474.0
771    Istanbul  Turkey  2012  13710512.0
1527     Mumbai   India  2011  12442373.0
479      Moskva  Russia  2013  11979529.0
1340    Beijing   China  2010  11716620.0
2810  São Paulo  Brazil  2010  11152344.0
1342    Tianjin   China  2010  11090314.0
1064  Guangzhou   China  2010  11071424.0
1582      Delhi   India  2011  11034555.0
1067   Shenzhen   China  2010  10358381.0

In [8]:
# Question 3: 10 ethnic groups with the largest overall populations (sum of best/latest estimates over all countries)

#Find every ethnic group and its population in each country
#Create an empty dataframe
ethnic = []

for country in document.iterfind('country'):
    country_name = country.find('name').text
    year_latest=0
    #find the latest population
    for pop in country.findall('population'):
        if int(pop.attrib['year']) > year_latest:
            population = int(pop.text)
            year_latest = int(pop.attrib['year']) 
    
    #find the ethnic group and its population     
    for ethnicity in country.findall('ethnicgroup'):
        percent = float(ethnicity.attrib['percentage']) / 100
        ethnic.append([country_name,ethnicity.text, int(year_latest), float(ethnicity.attrib['percentage']),
                       (float(population)*percent)])
        
        
#Create a DataFrame 
labels = ['Country','Ethnicity','Year','Percent', 'Population']
ethnic_data=pd.DataFrame.from_records(ethnic, columns =labels)

ethnic_data.head(10)

     Country    Ethnicity  Year  Percent    Population
0    Albania     Albanian  2011     95.0  2.660131e+06
1    Albania        Greek  2011      3.0  8.400414e+04
2     Greece        Greek  2011     93.0  1.005915e+07
3  Macedonia   Macedonian  2011     64.2  1.322388e+06
4  Macedonia     Albanian  2011     25.2  5.190681e+05
5  Macedonia      Turkish  2011      3.9  8.033197e+04
6  Macedonia        Gypsy  2011      2.7  5.561444e+04
7  Macedonia         Serb  2011      1.8  3.707629e+04
8     Serbia         Serb  2011     82.9  5.903032e+06
9     Serbia  Montenegrin  2011      0.9  6.408599e+04

In [9]:
#10 ethnic groups with the largest overall populations
ethnic_data[['Ethnicity','Population']].groupby(['Ethnicity']).sum().sort_values(by='Population',ascending=False).head(10)

               Population
Ethnicity
Han Chinese  1.245059e+09
Indo-Aryan   8.718156e+08
European     4.948722e+08
African      3.183251e+08
Dravidian    3.027137e+08
Mestizo      1.577344e+08
Bengali      1.467769e+08
Russian      1.318570e+08
Japanese     1.265342e+08
Malay        1.219936e+08

In [10]:
#Question 4. name and country of a) longest river, b) largest lake and c) airport at highest elevation

In [11]:
#The information is provided separately (not withing country entries)
#Some rivers has multiple country codes
#All information is given with country code (not names)
# 

# Creates a dictionary with country names and codes
country = []

# Country names and corresponding codes 
for code in document.iterfind('country'):
    country.append([code.find('name').text,code.attrib['car_code']])
    
#Create a DataFrame 
labels = ['Country','Country Code',]
country=pd.DataFrame.from_records(country, columns =labels)

#country.head(10)

In [12]:
#Create a data frame for rivers and lakes

#Creates an empty list
RL = []

#Find Rivers
for river in document.findall('river'):
    name = river.find('name').text
    tp = 'River'
    if river.find('length') != None:
        length =float(river.find('length').text)
       
    if river.find('source') != None:
        location = river.find('source').get('country')
      
    RL.append([name,tp, length,location])

#Find Lakes
for lake in document.findall('lake'):
    name = lake.find('name').text
    tp = 'Lake'
    if lake.find('area') != None:
        area =float(lake.find('area').text)
    
    if lake.find('located') != None:
        location = lake.find('located').get('country')
     
        
    RL.append([name,tp, area,location])

    
#Create a DataFrame 
labels = ['Name', 'Type', 'Size','Country Code']
rivers_lakes=pd.DataFrame.from_records(RL, columns =labels)

In [13]:
# Merge with Country dataset to have country names

rivers_lakes_df = pd.merge(rivers_lakes, country, how='inner', on='Country Code')

In [14]:
# Longest River
rivers_lakes_df[rivers_lakes_df.Type == 'River'].sort_values('Size', ascending = False).head(1)

         Name   Type    Size Country Code Country
260  Amazonas  River  6448.0           PE    Peru

In [15]:
# Largest Lake
rivers_lakes_df[rivers_lakes_df.Type == 'Lake'].sort_values('Size', ascending = False).head(1)

            Name  Type      Size Country Code Country
171  Caspian Sea  Lake  386400.0            R  Russia

In [16]:
for airport in document.findall('airport'):
    elevation = airport.find('elevation').text
    print (elevation)
#Some elevation values do not exist! that creates errors while appending new values 
#to the airport list in the following command line

977
1792
38
811
822
6
1377
88
691
1024
90
461
5
25
248
10
1762
20
1363
74
1703
39
19
438
920
75
456
710
200
17
62
273
1246
5
20
22
59
131
26
53
19
58
22
704
489
865
18
132
6
3
5
4
575
6
9
31
20
4
430
298
581
183
340
138
3
5
2
9
4
52
204
12
187
201
56
5
6
4
2235
272
4063
373
2905
155
1855
2549
521
1006
10
1061
84
943
118
17
80
3
911
60
569
188
559
802
3
20
828
54
612
662
7
809
16
67
52
18
549
684
171
239
754
9
25
789
90
747
3
750
131
5
5
22
41
70
182
531
461
316
91
33
787
12
10
695
151
706
34
141
173
1084
19
278
504
206
74
199
577
114
36
77
239
4
238
145
723
70
1
2
2
368
295
139
18
147
305
8
93
474
47
51
90
42
7
18
661
None
1559
23
1084
35
4
567
34
5
None
1098
7
139
80
69
151
1948
71
416
66
None
730
44
1895
3
1013
145
128
15
648
None
None
785
15
None
None
4005
44
269
33
23
28
1139
4
495
190
18
None
205
305
43
14
2170
479
33
None
None
None
3963
None
None
1381
None
1163
927
64
None
90
None
173
None
None
26
None
None
34
38
None
None
9
None
470
None
None
824
666
174
12
None
1049
10
9
60
3
279
3
2549
914
245
1216
2095
126
964
1
7
30
1346
334
1188
6
1506
28
17
320
9
313
677
1309
6
1002
82
921
6
24
108
85
88
76
126
110
24
64
2
123
606
226
380
257
235
5
3
25
16
30
15
22
18
172
8
63
6
2813
2532
16
202
235
54
116
-2
31
23
11
2336
40
1994
1167
2334
540
23
85
5
5
14
55
13
121
196
140
98
106
119
49
6
270
23
5
78
59
265
89
94
44
129
38
250
49
154
332
396
48
120
5
109
152
99
4
27
15
8
2
12
29
495
32
68
56
16
213
16
323
37
4
48
389
16
142
92
503
111
49
124
45
319
230
130
453
63
5
35
475
123
5
5
94
18
5
2
7
149
6
126
18
14
5
24
72
86
13
11
91
1510
102
22
39
29
37
1004
9
151
52
1655
5
558
237
125
404
2
524
888
88
5
305
104
5
42
25
81
9
5
315
79
49
592
56
774
564
134
531
317
495
46
21
219
385
4
655
583
309
14
140
314
230
16
11
58
98
20
164
86
38
102
15
15
10
4
526
80
88
16
4
25
10
743
14
4
87
33
25
15
32
3
31
3
107
20
35
3
20
6
1500
1542
1008
21
995
1359
7
152
3
409
35
760
14
153
74
16
41
234
43
49
20
211
4
2
15
3
54
4
241
29
13
90
73
5
2
238
302
11
38
12
21
130
108
3
246
4
6
108
10
372
332
11
46
2
15
95
29
202
25
185
5
15
2
276
20
6
11
196
8
13
6
5
5
7
43
7
8
132
84
730
232
38
-22
6
381
181
286
422
225
681
355
538
125
131
24
61
1624
1691
1157
2116
3
63
627
892
172
10
27
1630
9
132
18
80
78
197
376
6
238
114
9
1280
779
1230
3
6
14
3
41
27
40
5
27
18
21
31
2
380
91
2
5
2
5
57
7
8
10
752
1603
455
149
27
148
12
390
11
14
23
2244
2177
953
1920
2581
921
232
1840
12
1839
1861
1529
1521
191
42
2230
12
1360
6
33
30
24
21
63
1190
5
1457
1863
1124
5
3
122
1330
43
168
468
27
19
471
200
29
84
579
697
440
160
10
11
9
101
44
1373
1720
1338
-5
23
114
-3
7
16
52
13
38
7
1
59
223
335
27
1290
308
41
79
632
476
64
342
142
183
343
64
113
66
36
141
8
39
30
208
53
27
3
17
9
9
17
52
244
15
509
30
217
180
60
247
1606
353
123
54
3
41
45
258
89
30
32
1851
2719
35
2677
37
156
201
93
2563
3827
265
3311
469
34
9
20
3
23
43
10
8
2
9
18
8
58
241
303
72
47
149
206
94
123
184
110
7
34
114
104
26
95
19
94
59
33
55
70
79
3
11
20
121
456
184
419
316
106
185
142
96
123
107
182
195
146
453
38
66
170
184
157
224
4
104
61
436
14
445
312
54
77
153
181
515
6
123
85
137
81
179
145
125
233
190
24
234
74
13
115
27
18
209
147
111
95
46
277
40
23
175
99
118
167
162
511
693
-20
253
287
255
263
491
6
67
115
36
1481
52
4
7
8
20
18
10
1478
22
1016
15
625
656
23
26
545
102
198
3
26
7
4
133
230
388
9
9
1377
739
10
133
1359
1204
69
1327
46
1695
16
7
2
18
14
12
35
36
461
31
5
33
24
791
632
16
42
64
186
43
4
14
261
48
3
219
25
28
7
459
567
6
263
71
5
610
91
69
846
34
99
21
370
9
386
18
633
186
50
10
20
52
21
23
14
5
7
43
6
31
226
376
57
154
18
42
72
107
510
279
270
432
430
398
616
383
9
5
32
785
699
442
16
894
113
55
1147
1387
3
4
20
204
2
316
27
25
22
38
18
26
7
54
892
1795
5
1031
676
555
20
126
1671
1596
945
953
1757
1153
525
862
686
1056
32
50
95
706
8
1665
789
527
852
1267
211
5
3
1153
241
130
155
179
195
117
147
280
52
327
27
265
19
34
106
208
6
62
25
24
100
12
10
6
66
82
5
31
81
93
36
12
5
17
37
78
41
13
160
2
190
37
17
31
8
15
67
15
155
248
292
197
1
256
270
275
102
1207
127
5
114
223
220
132
185
2
95
104
189
313
29
67
30
153
241
132
4
14
387
311
372
1886
228
87
183
8
875
6
20
15
1100
209
128
273
188
1877
148
308
653
263
13
1289
299
121
8
147
17
402
38
1001
1656
5
18
7
208
79
80
19
196
506
1113
206
806
1346
221
313
21
165
299
45
374
120
546
27
25
157
1633
5
247
16
23
17
243
95
30
406
14
170
3
300
9
8
204
238
346
367
531
11
1182
724
395
51
4
9
105
1935
29
3
6
46
4
12
399
138
16
32
229
98
313
432
75
604
678
21
144
8
75
203
623
72
432
68
72
2
7
10
12
2
3
6
7
24
63
2200
13
1475
2
1007
1270
1152
1329
1490

In [17]:
#Create a dataframe for airports

# Create an empty list
Airp = []

#Find airports
for airport in document.findall('airport'):
    if airport.find('name') != None:
        name = airport.find('name').text
    if airport.find('elevation') != None:
        elevation = airport.find('elevation').text
    if airport.get('country') != None:
        location = airport.get('country')
    
    if (elevation != None):
        Airp.append([name, float(elevation), location])
 
 #Create a dataframe
labels = ['Name', 'Elevation', 'Country Code']
Airp_list = pd.DataFrame(Airp, columns=labels)

# Merge with Country dataset to have country names

airports = pd.merge(Airp_list, country, how='inner', on='Country Code')

In [18]:
# 10 airports with the highest elevation
airports.sort_values('Elevation', ascending = False).head(10)

,Name,Elevation,Country Code,Country
80,El Alto Intl,4063.0,BOL,Bolivia
212,Lhasa-Gonggar,4005.0,CN,China
230,Yushu Batang,3963.0,CN,China
787,Juliaca,3827.0,PE,Peru
789,Teniente Alejandro Velasco Astete Intl,3311.0,PE,Peru
82,Juana Azurduy De Padilla,2905.0,BOL,Bolivia
308,Mariscal Sucre Intl,2813.0,EC,Ecuador
779,Coronel Fap Alfredo Mendivil Duarte,2719.0,PE,Peru
781,Mayor General FAP Armando Revoredo Iglesias Ai...,2677.0,PE,Peru
666,Licenciado Adolfo Lopez Mateos Intl,2581.0,MEX,Mexico